# MySnapFood

./: DATN_SnapFood.sln  README.md
AppHost/: HostSolution.AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Service.SnapFood.Api/: Program.cs  Service.SnapFood.Api.csproj  Service.SnapFood.Api.http  WeatherForecast.cs  appsettings.json
Service.SnapFood.Api/AppStart/: GlobalErrorHandlingMiddleware.cs
Service.SnapFood.Api/Controllers/: AddressController.cs  AuthController.cs  BillController.cs  BillDetailsController.cs  CartController.cs  CategoryController.cs  ComboController.cs  DiscountCodeController.cs  PaymentController.cs  PdfController.cs  ProductController.cs  PromotionController.cs  RoleController.cs  SizeController.cs  StaffController.cs  StoreController.cs  ThongKeController.cs  ThongTinGiaoHangController.cs  UserController.cs  WeatherForecastController.cs
Service.SnapFood.Api/Controllers/Base/: BaseController.cs
Service.SnapFood.Api/Properties/: launchSettings.json
Service.SnapFood.Application/: Class1.cs  DependencyInjection.cs  Service.SnapFood.Application.csproj
Service.SnapFood.Application/Dtos/: AddComboToCartDto.cs  AddProductToCartDto.cs  AddressDto.cs  AuthDto.cs  AuthResponseDto.cs  AuthRoleDto.cs  BillDangXuLyDto.cs  BillDeliveryDto.cs  BillDetailsDto.cs  BillDto.cs  BillNotesDto.cs  BillPaymentDto.cs  BillViewDto.cs  CartComboItemDto.cs  CartDto.cs  CartItemDto.cs  CartProductItemDto.cs  CategoryDto.cs  ChartItemDto.cs  CheckOutDto.cs  CheckOutTaiQuayDto.cs  ComboDto.cs  ComboItemsArchiveDto.cs  ComboKetHopProductDto.cs  ComboProductDto.cs  ComboProductItemDto.cs  DailyRevenueDto.cs  DiscountCodeDto.cs  LoginDto.cs  OtpConfirmDto.cs  ProductDto.cs  PromotionDto.cs  PromotionItemDto.cs  QuantityInCartDto.cs  RegisterDto.cs  SizeDto.cs  SizeTreeDto.cs  StaffDto.cs  StoreDto.cs  StringContent.cs  (+5 more)
Service.SnapFood.Application/Dtos/Footer/: FooterDto.cs
Service.SnapFood.Application/Dtos/Pdf/: HtmlDto.cs
Service.SnapFood.Application/Dtos/ThongKe/: BieuDoSanPhamComboDto.cs  ComboThongKeDto.cs  DanhThuDto.cs  SanPhamComboDto.cs  SanPhamThongKeDto.cs  TTSoLieuDto.cs  TTSoLieuTheoThoiGianDto.cs
Service.SnapFood.Application/Interfaces/: IAddressService.cs  IBillService.cs  ICartService.cs  ICategoryService.cs  IComboService.cs  IDiscountCodeService.cs  IEmailService.cs  IMomoService.cs  IProductService.cs  IPromotionService.cs  IRoleService.cs  ISizeService.cs  IStaffService.cs  IStoreService.cs  IThongKeService.cs  IThongTinGiaoHangService.cs  IUserService.cs
Service.SnapFood.Application/Interfaces/Jwt/: IJwtService.cs
Service.SnapFood.Application/Service/: AddressService.cs  BillService.cs  CartService.cs  CategoryService.cs  ComboService.cs  DiscountCodeService.cs  EmailService.cs  MomoService.cs  ProductService.cs  PromotionService.cs  RequestContext.cs  RoleService.cs  SizeService.cs  StaffService.cs  StoreService.cs  ThongKeService.cs  ThongTinGiaoHangService.cs  UserService.cs
Service.SnapFood.Application/Service/Jwt/: JwtService.cs
Service.SnapFood.Client/: Program.cs  Service.SnapFood.Client.csproj  appsettings.json
Service.SnapFood.Client/Components/: App.razor  _Imports.razor
Service.SnapFood.Client/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Service.SnapFood.Client/Components/Pages/: Home.razor
Service.SnapFood.Client/Components/Share/: ModalConfirm.razor
Service.SnapFood.Client/Dto/: AuthModelDto.cs  DataTableJson.cs  DiscountParameter.cs  EditOrUpdateParameters.cs  QRCKParameter.cs  RequestModalConfirm.cs  ViewParameters.cs
Service.SnapFood.Client/Dto/Addresss/: AddressDto.cs  AddresssDto.cs
Service.SnapFood.Client/Dto/Auth/: AuthModelDto.cs  AuthResponseDto.cs  LoginDto.cs  LoginModel.cs  OtpConfirmDto.cs  RegisterDto.cs
Service.SnapFood.Client/Dto/Bill/: BillDeliveryDto.cs  BillDto.cs  BillNotesDto.cs  BillPaymentDto.cs  BillViewDto.cs  ComboItemsArchiveDto.cs  TopSellingItemDto.cs
Service.SnapFood.Client/Dto/BillDetails/: BillDetailsDto.cs
Service.SnapFood.Client/Dto/Cart/: AddComboToCartDto.cs  AddProductToCartDto.cs  AddressDto.cs  CartComboItemDto.cs  CartDto.cs  CartItemDto.cs  CartProductItemDto.cs  CheckOutDto.cs  ComboProductItemDto.cs  ComboProductSizeDto.cs  QuantityInCartDto.cs  StoreDto.cs
Service.SnapFood.Client/Dto/Category/: CategoryDto.cs
Service.SnapFood.Client/Dto/Combo/: ComboDto.cs  ComboProductDto.cs
Service.SnapFood.Client/Dto/DiscountCode/: DiscountCodeDto.cs
Service.SnapFood.Client/Dto/Footer/: FooterDto.cs
Service.SnapFood.Client/Dto/Momo/: MomoResponse.cs
Service.SnapFood.Client/Dto/Product/: ProductDto.cs
Service.SnapFood.Client/Dto/Promotion/: PromotionDto.cs  PromotionItemDto.cs
Service.SnapFood.Client/Dto/Size/: SizeDto.cs
Service.SnapFood.Client/Dto/ThongTinGiaoHang/: ThongTinGiaoHangDto.cs
Service.SnapFood.Client/Dto/User/: UserDto.cs
Service.SnapFood.Client/Enums/: DiscountCodeType.cs  ItemType.cs  NoteType.cs  PaymentType.cs  PromotionType.cs  ReceivingType.cs  Status.cs  StatusOrder.cs  UserType.cs
Service.SnapFood.Client/Infrastructure/Service/: AddressService.cs  CallServiceRegistry.cs  CustomAuthenticationStateProvider.cs  EnumExtensions.cs  (+2 more)
Service.SnapFood.Client/Properties/: launchSettings.json
Service.SnapFood.Client/Query/: DiscountCodeQuery.cs
Service.SnapFood.Manage/: Program.cs  Service.SnapFood.Manage.csproj
Service.SnapFood.Manage/Components/: App.razor  _Imports.razor
Service.SnapFood.Manage/Dto/: DataTableJson.cs  EditOrUpdateParameters.cs  InHoaDonParameter.cs  RejectApproveParameters.cs  RequestModalConfirm.cs  StringContent.cs  ThanhToanParameters.cs  ViewParameters.cs
Service.SnapFood.Manage/Enums/: DiscountCodeType.cs  ItemType.cs  NoteType.cs  PaymentType.cs  PromotionType.cs  ReceivingType.cs  Status.cs  StatusOrder.cs
Service.SnapFood.Manage/Properties/: launchSettings.json
Service.SnapFood.Manage/Query/: BillQuery.cs  ComboQuery.cs  DiscountCodeQuery.cs  ProductQuery.cs  PromotionQuery.cs
Service.SnapFood.Manage/wwwroot/: app.css  site.js
(+395 files in other folders)
