<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3948459c-40e9-4706-97a6-4ce27ea92197</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.SnapFood.Api\Service.SnapFood.Api.csproj" />
    <ProjectReference Include="..\Service.SnapFood.Client\Service.SnapFood.Client.csproj" />
    <ProjectReference Include="..\Service.SnapFood.Manage\Service.SnapFood.Manage.csproj" />
  </ItemGroup>

</Project>
